spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://b3d3a178b85b0f:de4c71cd@eu-cdbr-west-01.cleardb.com/heroku_f9eb2ac5979bc82?reconnect=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=b3d3a178b85b0f
spring.datasource.password=de4c71cd
