server.port=8080

#thymeleaf
spring.thymeleaf.cache=false
server.error.path=/error
spring.profiles.active=prod

#oAuth 2
spring.security.oauth2.client.registration.google.client-id=481349419576-0bcggv1s70l07jgs5gvc5mplenj7eaj0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KDJsaEozbm2Izfdl-LvUxsxw

#Email
spring.mail.host = smtp.mail.com
spring.mail.username = trawell@lovecat.com
spring.mail.password = Almail12
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true

#Max képfeltöltés képméret javítás
spring.servlet.multipart.max-file-size=32MB
spring.servlet.multipart.max-request-size=32MB
spring.servlet.multipart.enabled=true

server.error.whitelabel.enabled=false